# Server Port
PORT=8000

# MongoDB Client URI
MONGODB_URI=mongodb+srv://Eke:gtwPGy5fa*k_f3.@cluster0.uu8gbju.mongodb.net/fenix-wallet

#SendGrid API Key
Send_Mail = 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